<html>

<body>
<h1>vert.x 3 WebServer</h1>
<h2>Purpose</h2>
<p>As a developer, I wanted a lightweight webserver that I could quickly spin up and begin using for developing and testing</p>
<h2>Configure</h2>
<p>Location: config/web.config</p>
<pre>
	{
		"webroot": "webroot",
		"port": 8080,
		"handleCors": true
	}
</pre>
<h2>fat runnable jar</h2>
This compiles into a fat runnable jar making it easy to have multiple copies.
<p>*The goal is something I can quickly use to develop and test.</p>
<h2>Notes</h2>
<ul>
	<li>The webroot path can only be relative.</li>
	<li>This is not meant to be a full fledged webserver like nginx or apache, though I think you will find the vert.x webserver extremely configurable.</li>	
</ul>

<p>Enjoy</p>

</body>

</html>